* {
  margin: 0;
  padding: 0; }

main {
  background-color: #f0e6e6;
  padding-bottom: 3rem; }

body {
  max-width: 100%; }

p#precioTotal {
  font-size: 1.2rem;
  margin-bottom: 0;
  margin-left: 1rem;
  padding: 0.5rem; }

p#totalQuince {
  font-size: 1.2rem;
  margin-bottom: 0;
  margin-left: 1rem;
  padding: 0.5rem; }

button#total {
  width: 8rem;
  margin: 0.5rem;
  margin-left: 45%; }

button#botonFinCompra {
  width: 12rem;
  margin: 0.5rem;
  margin-left: 42%; }

div#subNav {
  width: 50%;
  margin-left: 25%;
  height: auto;
  border-radius: 0.25rem; }

button#estiloBotonOcultar.btn.btn-outline-secondary {
  justify-self: end;
  margin: 0.5rem;
  height: 2rem;
  font-size: 0.7rem; }

div#toast {
  position: fixed;
  width: 17rem;
  min-height: 2.5rem;
  background-color: #f0e6e6;
  top: 15%;
  right: 3%;
  z-index: 100;
  display: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.35); }

div.barraCantidad {
  max-width: 100%; }

button.list-group-item {
  text-align: center; }

.navbar {
  background-color: #fff;
  width: 100%;
  position: sticky;
  font-size: 1.3rem; }

.imageNavbar {
  height: 3.5rem;
  width: 3.5rem; }

.product {
  margin: 0 1rem;
  padding: 2rem 0; }

h1.titleHome {
  text-align: center;
  font-family: "DM Serif Display", serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-shadow: 0.1em 0.1em 0.07em gray; }

.gridHome {
  max-width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15% 10% 75%;
  grid-template-areas: "titleP titleP" "imagen title2" "imagen texto";
  justify-items: center;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  .gridHome__titleHome {
    grid-area: titleP;
    font-family: "DM Serif Display", serif;
    text-shadow: 0.1em 0.1em 0.07em gray; }
  .gridHome__img {
    grid-area: imagen;
    width: 90%;
    height: 90%; }
  .gridHome__img2 {
    width: 0%;
    height: 0%; }
  .gridHome__titleTwo {
    grid-area: title2;
    padding-top: 1.3rem; }
  .gridHome__text {
    grid-area: texto;
    width: 80%;
    font-size: 1.7rem;
    text-align: justify; }

h4 {
  font-size: 2.7rem;
  text-shadow: 0.1em 0.1em 0.07em white; }

p.textCarousel {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0.1em 0.1em 0.07em white; }

.gridContact {
  max-width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 45% 10% 45%;
  grid-template-areas: "contact img" "contact text" "contact map";
  justify-items: center;
  align-items: center;
  padding: 1rem; }
  .gridContact__contact {
    grid-area: contact;
    width: 80%; }
  .gridContact__img {
    grid-area: img;
    width: 100%;
    height: 100%; }
  .gridContact__map {
    grid-area: map;
    width: 100%;
    height: 100%; }
  .gridContact__text {
    grid-area: text;
    align-self: center;
    margin: 0;
    font-size: 1.3rem;
    font-style: italic;
    text-shadow: 0.1em 0.1em 0.07em gray; }

h2.textContact {
  text-align: center;
  align-self: center;
  justify-self: center;
  font-family: "DM Serif Display", serif;
  text-shadow: 0.1em 0.1em 0.07em gray; }

fieldset {
  width: 100%;
  display: flex;
  flex-direction: column; }
  fieldset .containerContact {
    display: flex;
    flex-direction: row; }
  fieldset .containerContactButton {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }

.gridFooter {
  height: 18rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 3rem;
  grid-template-areas: "navegador newslett" "navegador redes";
  justify-items: center;
  padding: 1rem; }
  .gridFooter__divOne {
    grid-area: newslett; }
    .gridFooter__divOne h3 {
      font-size: 1.3rem;
      font-weight: bold; }
    .gridFooter__divOne div.text-center--flex {
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
  .gridFooter__divTwo {
    grid-area: navegador; }
    .gridFooter__divTwo li {
      list-style: none; }
    .gridFooter__divTwo a {
      text-decoration: none;
      color: black;
      font-size: 1.3rem;
      font-weight: bold; }
  .gridFooter__divThree {
    grid-area: redes; }
    .gridFooter__divThree p {
      font-size: 1.3rem;
      font-weight: bold; }

.gridMTitulo {
  text-align: center;
  font-family: "DM Serif Display", serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-shadow: 0.1em 0.1em 0.07em gray; }

.gridMaridaje {
  height: auto;
  display: grid;
  grid-template-columns: 55% 40% 5%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "imagen1 titulo1 ." "imagen1 texto1 .";
  justify-items: center;
  padding: 1rem; }
  .gridMaridaje__img {
    grid-area: imagen1;
    width: 80%;
    height: 80%; }
  .gridMaridaje__title {
    grid-area: titulo1;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0.1em 0.1em 0.3em gray;
    font-family: "DM Serif Display", serif; }
  .gridMaridaje__text {
    grid-area: texto1;
    text-align: justify;
    font-size: 1rem; }

.gridMaridajeTwo {
  height: auto;
  display: grid;
  grid-template-columns: 5% 40% 55%;
  grid-template-rows: 5% 5% 90%;
  grid-row-gap: 2rem;
  grid-template-areas: ". titulo2 imagen2" ". texto2 imagen2" ". acordeon imagen2";
  justify-items: center;
  padding: 1rem; }
  .gridMaridajeTwo__imgTwo {
    grid-area: imagen2;
    width: 80%;
    height: 30rem; }
  .gridMaridajeTwo__titleTwo {
    grid-area: titulo2;
    font-size: 1.5rem;
    text-shadow: 0.1em 0.1em 0.3em gray;
    font-family: "DM Serif Display", serif;
    text-align: center; }
  .gridMaridajeTwo__textTwo {
    grid-area: texto2;
    text-align: justify;
    font-size: 1rem; }
  .gridMaridajeTwo__acord {
    grid-area: acordeon;
    width: 100%; }

.gridMaridajeThree {
  height: auto;
  display: grid;
  grid-template-columns: 55% 40% 5%;
  grid-template-rows: 23% 77%;
  grid-template-areas: "imagen3 titulo3 ." "imagen3 texto3 .";
  justify-items: center;
  padding: 1rem; }
  .gridMaridajeThree__imgThree {
    grid-area: imagen3;
    width: 80%;
    height: 80%; }
  .gridMaridajeThree__titleThree {
    grid-area: titulo3;
    font-size: 1.5rem;
    text-shadow: 0.1em 0.1em 0.3em gray;
    font-family: "DM Serif Display", serif;
    text-align: center; }
  .gridMaridajeThree__textThree {
    grid-area: texto3;
    text-align: justify;
    font-size: 1rem; }

.accordion-button {
  background-color: #f0e6e6;
  border: 0.01rem solid gray; }

div.accordion-item {
  text-align: justify; }

h1.titleProduc {
  font-family: "DM Serif Display", serif;
  text-shadow: 0.1em 0.1em 0.07em gray; }

.card-img-top {
  height: 220px; }

.card-title {
  font-size: 1.5rem; }

.card-text {
  font-size: 1rem; }

@media only screen and (max-width: 600px) {
  main {
    padding-bottom: 0.2rem; }
  .gridContact {
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18% 50% 3% 29%;
    grid-row-gap: 1rem;
    grid-template-areas: "img" "contact" "text" "map";
    justify-items: center;
    align-items: center;
    padding: 0;
    margin: 1rem 0 2.3rem 0; }
    .gridContact__contact {
      grid-area: contact; }
    .gridContact__img {
      grid-area: img;
      width: 80%;
      height: 95%; }
    .gridContact__map {
      grid-area: map;
      width: 80%;
      height: 80%;
      align-self: start; }
    .gridContact__text {
      grid-area: text;
      align-self: center;
      margin: 0;
      font-size: 1.3rem;
      font-style: italic; }
  label.input-group-text {
    font-size: 0.8rem; }
  select.form-select {
    font-size: 0.8rem; }
  .gridHome {
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 32% 8% 20% 30%;
    grid-template-areas: "titleP" "imagen" "title2" "texto" "imagen2";
    justify-items: center;
    align-items: center;
    padding: 0.7rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
    .gridHome__titleHome {
      grid-area: titleP; }
    .gridHome__img {
      grid-area: imagen;
      width: 80%;
      height: 100%; }
    .gridHome__titleTwo {
      grid-area: title2;
      padding-top: 0.4rem; }
    .gridHome__text {
      grid-area: texto;
      width: 80%;
      font-size: 0.7rem;
      text-align: justify; }
    .gridHome__img2 {
      grid-area: imagen2;
      width: 80%;
      height: 100%; }
  fieldset .containerContact {
    flex-direction: column; }
    fieldset .containerContact div {
      margin-bottom: 0.3rem; }
  div#botonTerminar {
    align-content: center; }
  button#total {
    width: 5rem;
    height: auto;
    margin: 0.5rem;
    margin-left: 38%;
    font-size: 0.7rem; }
  button#botonFinCompra {
    width: 5rem;
    height: auto;
    font-size: 0.7rem; }
  div#subNav {
    width: 50%;
    margin-left: 25%;
    height: auto;
    border-radius: 0.25rem; }
  button.list-group-item {
    height: 1.5rem;
    padding: 0.3rem;
    font-size: 0.4rem; }
  .navbar {
    font-size: 0.7rem; }
  .card-body a {
    font-size: 0.5rem; }
  .card-body a img {
    width: 0.7rem;
    height: 0.7rem; }
  .text-center--flex {
    margin-bottom: 1.4rem; }
    .text-center--flex button {
      font-size: 0.6rem;
      width: auto;
      padding: 0.2rem;
      margin: 0; }
    .text-center--flex input {
      width: 60%;
      height: 1.3rem;
      font-size: 0.7rem; }
  a.dropdown-item {
    font-size: 0.6rem; }
  form.d-flex input {
    font-size: 0.6rem; }
  form.d-flex button {
    font-size: 0.6rem; }
  .gridFooter {
    height: 14rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 65% 35%;
    grid-row-gap: 0.3rem;
    grid-template-areas: "navegador redes" "newslett newslett";
    justify-items: center;
    padding: 1rem; }
    .gridFooter__divOne h3 {
      font-size: 0.7rem; }
    .gridFooter__divOne p {
      font-size: 0.5rem; }
    .gridFooter__divTwo li {
      font-size: 0.5rem; }
    .gridFooter__divTwo a {
      font-size: 0.7rem; }
    .gridFooter__divThree p {
      font-size: 0.7rem; }
  .card-img-top {
    height: 120px; }
  .card-title {
    font-size: 1rem; }
  .card-text {
    font-size: 0.7rem; }
  .gridMTitulo {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    margin: 0; }
  .gridMaridaje {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55% 12% 33%;
    grid-template-areas: "imagen1" "titulo1" "texto1";
    padding: 0.5rem; }
    .gridMaridaje__title {
      font-size: 1rem; }
    .gridMaridaje__text {
      font-size: 0.6rem;
      padding: 0 1rem; }
  .gridMaridajeTwo {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 4% 6% 60%;
    grid-template-areas: "imagen2" "titulo2" "texto2" "acordeon";
    justify-items: center;
    padding: 0.5rem; }
    .gridMaridajeTwo__imgTwo {
      grid-area: imagen2;
      width: 80%;
      height: 12rem; }
    .gridMaridajeTwo__titleTwo {
      font-size: 1rem; }
    .gridMaridajeTwo__textTwo {
      font-size: 0.6rem;
      padding: 0 1rem; }
    .gridMaridajeTwo__acord {
      width: 80%; }
  .gridMaridajeThree {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 15% 40%;
    grid-template-areas: "imagen3" "titulo3" "texto3";
    justify-items: center;
    padding: 0.5rem; }
    .gridMaridajeThree__titleThree {
      font-size: 1rem;
      padding: 0 1rem; }
    .gridMaridajeThree__textThree {
      font-size: 0.6rem;
      padding: 0 1rem; }
  button.accordion-button.collapsed {
    height: 2rem; }
  div.accordion-item {
    font-size: 0.6rem;
    height: auto; }
  .btn.btn-outline {
    font-size: 0.7rem;
    width: 5rem; } }
